<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(255, 255, 255);
    }
    .wrapper {
      width: 400px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px 25px 40px;
    }

    header h2 {
      font-size: 24px;
      font-weight: 600;
    }

    header p {
      margin-top: 5px;
      font-size: 16px;
    }

    .price-input {
      width: 100%;
      display: flex;
      margin: 30px 0 35px;
    }

    .price-input .field {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
    }

    .field input {
      width: 100%;
      height: 100%;
      outline: none;
      text-align: center;
      margin-left: 12px;
      border-radius: 5px;
      font-size: 19px;
      border: 1px solid #999;
      -moz-appearance: none;
    }

    .price-input .separator {
      width: 130px;
      display: flex;
      font-size: 19px;
      align-items: center;
      justify-content: center;
    }
  </style>

  <body>
    <div class="wrapper">
      <header>
        <h2>Price Range</h2>
        <p>Use slider or enter min ans max price</p>
      </header>

      <div class="price-input">
        <div class="field">
          <span>Min</span>
          <input type="number" class="input-min" value="2500" />
        </div>

        <div class="separator">-</div>

        <div class="field">
          <span>Max</span>
          <input type="number" class="input-max" value="7500" />
        </div>
      </div>

      <div class="slider">
        <div class="progress"></div>
      </div>
    </div>
  </body>
</html>
